{
    "name": "yonlj/tiny",
    "type": "library",
    "description": "Tiny is a Virtual DOM based templating-engine for PHP inspired by ReactJS.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tiny\\": "src/",
            "Tiny\\Core\\": "src/core",
            "Tiny\\Utils\\": "src/utils",
            "Tiny\\Html\\": "src/html"
        },
        "files": [
            "src/html/tags.php",
            "src/utils/clx.php",
            "src/utils/sty.php"
        ]
    },
    "authors": [
        {
            "name": "YonLJ",
            "email": "istintin@outlook.com"
        }
    ],
    "require": {
        "php": ">=8.1.0"
    },
    "keywords": [
        "php",
        "templating-engine",
        "template",
        "render",
        "virtual-dom",
        "vdom",
        "html5",
        "xml"
    ]
}
