{
    "name": "yonlj/tiny",
    "type": "library",
    "description": "Tiny is a Virtual DOM based templating-engine for PHP inspired by ReactJS.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tiny\\": "src/"
        },
        "files": ["src/tags.php"]
    },
    "authors": [
        {
            "name": "YonLJ",
            "email": "istintin@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "keywords": [
        "php",
        "templating-engine",
        "template",
        "render",
        "virtual-dom",
        "vdom",
        "html5",
        "xml"
    ]
}
