{
  "name": "purephp",
  "version": "1.0.0",
  "private": true,
  "description": "Purephp is a PHP templating engine inspired by ReactJS functional components.",
  "scripts": {
    "docs:dev": "node scripts/generate-llms-txt.mjs && vitepress dev docs",
    "docs:build": "node scripts/generate-llms-txt.mjs && vitepress build docs && node scripts/publish-markdown.mjs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YonLD/purephp.git"
  },
  "license": "MIT",
  "devDependencies": {
    "postcss": "^8.5.28",
    "vue": "^3.4.21",
    "vitepress": "^1.6.4"
  },
  "overrides": {
    "vite": "^6.4.3",
    "rollup": "^4.59.0",
    "mdast-util-to-hast": "^13.2.1"
  }
}
